.details {
  width: 100%;
  height: 100%;  
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.2rem 0;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

.content {
  width: 87%;
  height: 100%;
  position: relative;
  color: white;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.6rem;
  border-radius: 2.5rem;
  box-shadow: 0 0 15px 10px #d9d9d9;
}

.content-info {
  display: flex;
  /* height: 100%; */
}

.poster {
  height: 60vh;
  width: 25%;
  border-radius: 1.5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.info {
  width: 75%;
  /* max-height: 100%; */
  margin-left: 1.5rem;
}

/* ---------------------------video section -------------------------------- */
.content-video {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cont-h2 {
  margin: 3.2rem 0;
  font-size: 2rem;
  letter-spacing: 5px;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0.4), black, rgba(255, 255, 255, 0.4));
  width: 85%;
  border-radius: 40px;
  text-align: center;
  padding: 0.5rem;
}

.video-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

/* ---------------------similar------------ */
.similar-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}